s9e\TextFormatter\Tests\ConfigBuilder\TemplateChecker
 [x] checkUnsafe() throws an exception on invalid XML
 [x] Not safe: <embed src="{@url}"/>
 [x] Not safe: <iframe src="{@url}"/>
 [x] Not safe: <object data="{@url}"/>
 [x] Not safe: <script src="{@url}"/>
 [x] Not safe if attribute 'id' has filter '#url': <script src="{@url}"/>
 [x] Safe if attribute 'id' has filter '#number': <script src="https://gist.github.com/{@id}.js"/>
 [x] Not safe: <SCRIPT src="{@url}"/>
 [x] Not safe: <script SRC="{@url}"/>
 [x] Not safe: <script><xsl:attribute name="src"><xsl:value-of select="@url"/></xsl:attribute></script>
 [x] Not safe: <script><xsl:attribute name="SRC"><xsl:value-of select="@url"/></xsl:attribute></script>
 [x] Not safe: <script src="http://example.org/legit.js"><xsl:attribute name="src"><xsl:value-of select="@hax"/></xsl:attribute></script>
 [x] Not safe: <xsl:element name="script"><xsl:attribute name="src"><xsl:value-of select="@url"/></xsl:attribute></xsl:element>
 [x] Not safe: <xsl:element name="SCRIPT"><xsl:attribute name="src"><xsl:value-of select="@url"/></xsl:attribute></xsl:element>
 [x] Not safe: <b disable-output-escaping="1"/>
 [x] Not safe: <xsl:copy/>
 [x] Not safe: <b><xsl:copy-of select="@onclick"/></b>
 [x] Not safe: <b><xsl:copy-of select=" @ onclick "/></b>
 [x] Safe: <b><xsl:copy-of select="@title"/></b>
 [x] Safe: <b><xsl:copy-of select=" @ title "/></b>
 [x] Not safe if attribute 'href' has no filter: <a><xsl:copy-of select="@href"/></a>
 [x] Safe if attribute 'href' has filter '#url': <a><xsl:copy-of select="@href"/></a>
 [x] Not safe: <xsl:copy-of select="script"/>
 [x] Not safe: <xsl:copy-of select=" script "/>
 [x] Not safe: <xsl:copy-of select="parent::*"/>
 [x] Not safe: <script><xsl:apply-templates/></script>
 [x] Not safe: <script><xsl:apply-templates select="st"/></script>
 [x] Not safe: <script><xsl:if test="1"><xsl:apply-templates/></xsl:if></script>
 [x] Not safe: <script><xsl:value-of select="st"/></script>
 [x] Not safe: <script><xsl:value-of select="@foo"/></script>
 [x] Not safe if attribute 'foo' has no filter: <script><xsl:value-of select="@foo"/></script>
 [x] Not safe if attribute 'foo' has no filter: <script><xsl:if test="1"><xsl:value-of select="@foo"/></xsl:if></script>
 [x] Not safe if attribute 'foo' has no filter: <xsl:element name="script"><xsl:value-of select="@foo"/></xsl:element>
 [x] Not safe if attribute 'foo' has no filter: <xsl:element name="SCRIPT"><xsl:value-of select="@foo"/></xsl:element>
 [x] Not safe if attribute 'foo' has filter 'urlencode': <script><xsl:for-each select="/*"><xsl:value-of select="@foo"/></xsl:for-each></script>
 [x] Safe if attribute 'foo' has filter 'urlencode': <script><xsl:value-of select="@foo"/></script>
 [x] Safe if attribute 'foo' has filter 'rawurlencode': <script><xsl:value-of select="@foo"/></script>
 [x] Safe if attribute 'foo' has filter '#url': <script><xsl:value-of select="@foo"/></script>
 [x] Safe if attribute 'foo' has filter '#int': <script><xsl:value-of select="@foo"/></script>
 [x] Safe if attribute 'foo' has filter '#uint': <script><xsl:value-of select="@foo"/></script>
 [x] Safe if attribute 'foo' has filter '#float': <script><xsl:value-of select="@foo"/></script>
 [x] Safe if attribute 'foo' has filter '#range': <script><xsl:value-of select="@foo"/></script>
 [x] Safe if attribute 'foo' has filter '#number': <script><xsl:value-of select="@foo"/></script>
 [x] Safe if attribute 'foo' has filter '#simpletext': <script><xsl:value-of select="@foo"/></script>
 [x] Not safe: <style><xsl:apply-templates/></style>
 [x] Not safe: <style><xsl:apply-templates select="st"/></style>
 [x] Not safe: <style><xsl:if test="1"><xsl:apply-templates/></xsl:if></style>
 [x] Not safe: <style><xsl:value-of select="st"/></style>
 [x] Not safe: <style><xsl:value-of select="@foo"/></style>
 [x] Not safe if attribute 'foo' has no filter: <style><xsl:value-of select="@foo"/></style>
 [x] Not safe if attribute 'foo' has no filter: <style><xsl:if test="1"><xsl:value-of select="@foo"/></xsl:if></style>
 [x] Not safe if attribute 'foo' has no filter: <xsl:element name="style"><xsl:value-of select="@foo"/></xsl:element>
 [x] Not safe if attribute 'foo' has no filter: <xsl:element name="STYLE"><xsl:value-of select="@foo"/></xsl:element>
 [x] Not safe if attribute 'foo' has filter '#url': <style><xsl:for-each select="/*"><xsl:value-of select="@foo"/></xsl:for-each></style>
 [x] Safe if attribute 'foo' has filter '#url': <style><xsl:value-of select="@foo"/></style>
 [x] Safe if attribute 'foo' has filter '#int': <style><xsl:value-of select="@foo"/></style>
 [x] Safe if attribute 'foo' has filter '#uint': <style><xsl:value-of select="@foo"/></style>
 [x] Safe if attribute 'foo' has filter '#float': <style><xsl:value-of select="@foo"/></style>
 [x] Safe if attribute 'foo' has filter '#color': <style><xsl:value-of select="@foo"/></style>
 [x] Safe if attribute 'foo' has filter '#range': <style><xsl:value-of select="@foo"/></style>
 [x] Safe if attribute 'foo' has filter '#number': <style><xsl:value-of select="@foo"/></style>
 [x] Safe if attribute 'foo' has filter '#simpletext': <style><xsl:value-of select="@foo"/></style>
 [x] Not safe: <b><xsl:attribute name="style"><xsl:apply-templates/></xsl:attribute></b>
 [x] Not safe: <b><xsl:attribute name="STYLE"><xsl:apply-templates/></xsl:attribute></b>
 [x] Not safe: <b style=""><xsl:attribute name="style"><xsl:apply-templates/></xsl:attribute></b>
 [x] Not safe: <b><xsl:if test="1"><xsl:attribute name="style"><xsl:value-of select="@foo"/></xsl:attribute></xsl:if></b>
 [x] Not safe: <b><xsl:attribute name="style"><xsl:if test="1"><xsl:value-of select="@foo"/></xsl:if></xsl:attribute></b>
 [x] Not safe: <b style="{@foo}"/>
 [x] Not safe: <b STYLE="{@foo}"/>
 [x] Not safe if attribute 'foo' has no filter: <b style="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#url': <b style="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#int': <b style="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#uint': <b style="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#float': <b style="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#color': <b style="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#range': <b style="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#number': <b style="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#simpletext': <b style="{@foo}"/>
 [x] Not safe: <b><xsl:attribute name="onclick"><xsl:apply-templates/></xsl:attribute></b>
 [x] Not safe: <b><xsl:attribute name="ONCLICK"><xsl:apply-templates/></xsl:attribute></b>
 [x] Not safe: <b onclick=""><xsl:attribute name="onclick"><xsl:apply-templates/></xsl:attribute></b>
 [x] Not safe: <b><xsl:if test="1"><xsl:attribute name="onclick"><xsl:value-of select="@foo"/></xsl:attribute></xsl:if></b>
 [x] Not safe: <b><xsl:attribute name="onclick"><xsl:if test="1"><xsl:value-of select="@foo"/></xsl:if></xsl:attribute></b>
 [x] Not safe: <b onclick="{@foo}"/>
 [x] Not safe: <b ONCLICK="{@foo}"/>
 [x] Not safe if attribute 'foo' has no filter: <b onclick="{@foo}"/>
 [x] Safe if attribute 'foo' has filter 'urlencode': <b onclick="{@foo}"/>
 [x] Safe if attribute 'foo' has filter 'rawurlencode': <b onclick="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#url': <b onclick="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#int': <b onclick="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#uint': <b onclick="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#float': <b onclick="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#range': <b onclick="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#number': <b onclick="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#simpletext': <b onclick="{@foo}"/>
 [x] Not safe: <b><xsl:attribute name="onanything"><xsl:apply-templates/></xsl:attribute></b>
 [x] Not safe: <b><xsl:attribute name="ONANYTHING"><xsl:apply-templates/></xsl:attribute></b>
 [x] Not safe: <b onanything=""><xsl:attribute name="onanything"><xsl:apply-templates/></xsl:attribute></b>
 [x] Not safe: <b><xsl:if test="1"><xsl:attribute name="onanything"><xsl:value-of select="@foo"/></xsl:attribute></xsl:if></b>
 [x] Not safe: <b><xsl:attribute name="onanything"><xsl:if test="1"><xsl:value-of select="@foo"/></xsl:if></xsl:attribute></b>
 [x] Not safe: <b onanything="{@foo}"/>
 [x] Not safe: <b ONANYTHING="{@foo}"/>
 [x] Not safe if attribute 'foo' has no filter: <b onanything="{@foo}"/>
 [x] Safe if attribute 'foo' has filter 'urlencode': <b onanything="{@foo}"/>
 [x] Safe if attribute 'foo' has filter 'rawurlencode': <b onanything="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#url': <b onanything="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#int': <b onanything="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#uint': <b onanything="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#float': <b onanything="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#range': <b onanything="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#number': <b onanything="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#simpletext': <b onanything="{@foo}"/>
 [x] Not safe: <form><xsl:attribute name="action"><xsl:apply-templates/></xsl:attribute></form>
 [x] Not safe: <form><xsl:attribute name="ACTION"><xsl:apply-templates/></xsl:attribute></form>
 [x] Not safe: <form action=""><xsl:attribute name="action"><xsl:apply-templates/></xsl:attribute></form>
 [x] Not safe: <form><xsl:if test="1"><xsl:attribute name="action"><xsl:value-of select="@foo"/></xsl:attribute></xsl:if></form>
 [x] Not safe: <form><xsl:attribute name="action"><xsl:if test="1"><xsl:value-of select="@foo"/></xsl:if></xsl:attribute></form>
 [x] Not safe: <form action="{@foo}"/>
 [x] Not safe: <form ACTION="{@foo}"/>
 [x] Not safe if attribute 'foo' has no filter: <form action="{@foo}"/>
 [x] Safe if attribute 'foo' has filter 'urlencode': <form action="{@foo}"/>
 [x] Safe if attribute 'foo' has filter 'rawurlencode': <form action="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#url': <form action="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#id': <form action="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#int': <form action="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#uint': <form action="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#float': <form action="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#range': <form action="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#number': <form action="{@foo}"/>
 [x] Not safe: <q><xsl:attribute name="cite"><xsl:apply-templates/></xsl:attribute></q>
 [x] Not safe: <q><xsl:attribute name="CITE"><xsl:apply-templates/></xsl:attribute></q>
 [x] Not safe: <q cite=""><xsl:attribute name="cite"><xsl:apply-templates/></xsl:attribute></q>
 [x] Not safe: <q><xsl:if test="1"><xsl:attribute name="cite"><xsl:value-of select="@foo"/></xsl:attribute></xsl:if></q>
 [x] Not safe: <q><xsl:attribute name="cite"><xsl:if test="1"><xsl:value-of select="@foo"/></xsl:if></xsl:attribute></q>
 [x] Not safe: <q cite="{@foo}"/>
 [x] Not safe: <q CITE="{@foo}"/>
 [x] Not safe if attribute 'foo' has no filter: <q cite="{@foo}"/>
 [x] Safe if attribute 'foo' has filter 'urlencode': <q cite="{@foo}"/>
 [x] Safe if attribute 'foo' has filter 'rawurlencode': <q cite="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#url': <q cite="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#id': <q cite="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#int': <q cite="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#uint': <q cite="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#float': <q cite="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#range': <q cite="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#number': <q cite="{@foo}"/>
 [x] Not safe: <xbject><xsl:attribute name="data"><xsl:apply-templates/></xsl:attribute></xbject>
 [x] Not safe: <xbject><xsl:attribute name="DATA"><xsl:apply-templates/></xsl:attribute></xbject>
 [x] Not safe: <xbject data=""><xsl:attribute name="data"><xsl:apply-templates/></xsl:attribute></xbject>
 [x] Not safe: <xbject><xsl:if test="1"><xsl:attribute name="data"><xsl:value-of select="@foo"/></xsl:attribute></xsl:if></xbject>
 [x] Not safe: <xbject><xsl:attribute name="data"><xsl:if test="1"><xsl:value-of select="@foo"/></xsl:if></xsl:attribute></xbject>
 [x] Not safe: <xbject data="{@foo}"/>
 [x] Not safe: <xbject DATA="{@foo}"/>
 [x] Not safe if attribute 'foo' has no filter: <xbject data="{@foo}"/>
 [x] Safe if attribute 'foo' has filter 'urlencode': <xbject data="{@foo}"/>
 [x] Safe if attribute 'foo' has filter 'rawurlencode': <xbject data="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#url': <xbject data="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#id': <xbject data="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#int': <xbject data="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#uint': <xbject data="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#float': <xbject data="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#range': <xbject data="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#number': <xbject data="{@foo}"/>
 [x] Not safe: <input><xsl:attribute name="formaction"><xsl:apply-templates/></xsl:attribute></input>
 [x] Not safe: <input><xsl:attribute name="FORMACTION"><xsl:apply-templates/></xsl:attribute></input>
 [x] Not safe: <input formaction=""><xsl:attribute name="formaction"><xsl:apply-templates/></xsl:attribute></input>
 [x] Not safe: <input><xsl:if test="1"><xsl:attribute name="formaction"><xsl:value-of select="@foo"/></xsl:attribute></xsl:if></input>
 [x] Not safe: <input><xsl:attribute name="formaction"><xsl:if test="1"><xsl:value-of select="@foo"/></xsl:if></xsl:attribute></input>
 [x] Not safe: <input formaction="{@foo}"/>
 [x] Not safe: <input FORMACTION="{@foo}"/>
 [x] Not safe if attribute 'foo' has no filter: <input formaction="{@foo}"/>
 [x] Safe if attribute 'foo' has filter 'urlencode': <input formaction="{@foo}"/>
 [x] Safe if attribute 'foo' has filter 'rawurlencode': <input formaction="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#url': <input formaction="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#id': <input formaction="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#int': <input formaction="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#uint': <input formaction="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#float': <input formaction="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#range': <input formaction="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#number': <input formaction="{@foo}"/>
 [x] Not safe: <a><xsl:attribute name="href"><xsl:apply-templates/></xsl:attribute></a>
 [x] Not safe: <a><xsl:attribute name="HREF"><xsl:apply-templates/></xsl:attribute></a>
 [x] Not safe: <a href=""><xsl:attribute name="href"><xsl:apply-templates/></xsl:attribute></a>
 [x] Not safe: <a><xsl:if test="1"><xsl:attribute name="href"><xsl:value-of select="@foo"/></xsl:attribute></xsl:if></a>
 [x] Not safe: <a><xsl:attribute name="href"><xsl:if test="1"><xsl:value-of select="@foo"/></xsl:if></xsl:attribute></a>
 [x] Not safe: <a href="{@foo}"/>
 [x] Not safe: <a HREF="{@foo}"/>
 [x] Not safe if attribute 'foo' has no filter: <a href="{@foo}"/>
 [x] Safe if attribute 'foo' has filter 'urlencode': <a href="{@foo}"/>
 [x] Safe if attribute 'foo' has filter 'rawurlencode': <a href="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#url': <a href="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#id': <a href="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#int': <a href="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#uint': <a href="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#float': <a href="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#range': <a href="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#number': <a href="{@foo}"/>
 [x] Not safe: <html><xsl:attribute name="manifest"><xsl:apply-templates/></xsl:attribute></html>
 [x] Not safe: <html><xsl:attribute name="MANIFEST"><xsl:apply-templates/></xsl:attribute></html>
 [x] Not safe: <html manifest=""><xsl:attribute name="manifest"><xsl:apply-templates/></xsl:attribute></html>
 [x] Not safe: <html><xsl:if test="1"><xsl:attribute name="manifest"><xsl:value-of select="@foo"/></xsl:attribute></xsl:if></html>
 [x] Not safe: <html><xsl:attribute name="manifest"><xsl:if test="1"><xsl:value-of select="@foo"/></xsl:if></xsl:attribute></html>
 [x] Not safe: <html manifest="{@foo}"/>
 [x] Not safe: <html MANIFEST="{@foo}"/>
 [x] Not safe if attribute 'foo' has no filter: <html manifest="{@foo}"/>
 [x] Safe if attribute 'foo' has filter 'urlencode': <html manifest="{@foo}"/>
 [x] Safe if attribute 'foo' has filter 'rawurlencode': <html manifest="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#url': <html manifest="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#id': <html manifest="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#int': <html manifest="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#uint': <html manifest="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#float': <html manifest="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#range': <html manifest="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#number': <html manifest="{@foo}"/>
 [x] Not safe: <video><xsl:attribute name="poster"><xsl:apply-templates/></xsl:attribute></video>
 [x] Not safe: <video><xsl:attribute name="POSTER"><xsl:apply-templates/></xsl:attribute></video>
 [x] Not safe: <video poster=""><xsl:attribute name="poster"><xsl:apply-templates/></xsl:attribute></video>
 [x] Not safe: <video><xsl:if test="1"><xsl:attribute name="poster"><xsl:value-of select="@foo"/></xsl:attribute></xsl:if></video>
 [x] Not safe: <video><xsl:attribute name="poster"><xsl:if test="1"><xsl:value-of select="@foo"/></xsl:if></xsl:attribute></video>
 [x] Not safe: <video poster="{@foo}"/>
 [x] Not safe: <video POSTER="{@foo}"/>
 [x] Not safe if attribute 'foo' has no filter: <video poster="{@foo}"/>
 [x] Safe if attribute 'foo' has filter 'urlencode': <video poster="{@foo}"/>
 [x] Safe if attribute 'foo' has filter 'rawurlencode': <video poster="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#url': <video poster="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#id': <video poster="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#int': <video poster="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#uint': <video poster="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#float': <video poster="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#range': <video poster="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#number': <video poster="{@foo}"/>
 [x] Not safe: <img><xsl:attribute name="src"><xsl:apply-templates/></xsl:attribute></img>
 [x] Not safe: <img><xsl:attribute name="SRC"><xsl:apply-templates/></xsl:attribute></img>
 [x] Not safe: <img src=""><xsl:attribute name="src"><xsl:apply-templates/></xsl:attribute></img>
 [x] Not safe: <img><xsl:if test="1"><xsl:attribute name="src"><xsl:value-of select="@foo"/></xsl:attribute></xsl:if></img>
 [x] Not safe: <img><xsl:attribute name="src"><xsl:if test="1"><xsl:value-of select="@foo"/></xsl:if></xsl:attribute></img>
 [x] Not safe: <img src="{@foo}"/>
 [x] Not safe: <img SRC="{@foo}"/>
 [x] Not safe if attribute 'foo' has no filter: <img src="{@foo}"/>
 [x] Safe if attribute 'foo' has filter 'urlencode': <img src="{@foo}"/>
 [x] Safe if attribute 'foo' has filter 'rawurlencode': <img src="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#url': <img src="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#id': <img src="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#int': <img src="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#uint': <img src="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#float': <img src="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#range': <img src="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#number': <img src="{@foo}"/>
 [x] Not safe: <img><xsl:attribute name="lowsrc"><xsl:apply-templates/></xsl:attribute></img>
 [x] Not safe: <img><xsl:attribute name="LOWSRC"><xsl:apply-templates/></xsl:attribute></img>
 [x] Not safe: <img lowsrc=""><xsl:attribute name="lowsrc"><xsl:apply-templates/></xsl:attribute></img>
 [x] Not safe: <img><xsl:if test="1"><xsl:attribute name="lowsrc"><xsl:value-of select="@foo"/></xsl:attribute></xsl:if></img>
 [x] Not safe: <img><xsl:attribute name="lowsrc"><xsl:if test="1"><xsl:value-of select="@foo"/></xsl:if></xsl:attribute></img>
 [x] Not safe: <img lowsrc="{@foo}"/>
 [x] Not safe: <img LOWSRC="{@foo}"/>
 [x] Not safe if attribute 'foo' has no filter: <img lowsrc="{@foo}"/>
 [x] Safe if attribute 'foo' has filter 'urlencode': <img lowsrc="{@foo}"/>
 [x] Safe if attribute 'foo' has filter 'rawurlencode': <img lowsrc="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#url': <img lowsrc="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#id': <img lowsrc="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#int': <img lowsrc="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#uint': <img lowsrc="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#float': <img lowsrc="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#range': <img lowsrc="{@foo}"/>
 [x] Safe if attribute 'foo' has filter '#number': <img lowsrc="{@foo}"/>

